# HealthLinux

./: .gitignore  ShiftManager.sln
ShiftManager.Web/: Dockerfile  Program.cs  ShiftManager.Web.csproj
ShiftManager.Web/Controllers/: AccountController.cs  AffiliateController.cs  HomeController.cs  ShiftController.cs
ShiftManager.Web/Data/: ApplicationDbContext.cs
ShiftManager.Web/Extensions/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  GoogleDriveConfiguration.cs
ShiftManager.Web/Helpers/: ClaimsHelper.cs  LayoutHelper.cs
ShiftManager.Web/Interfaces/: IAffiliateRepository.cs  IAffiliateService.cs
ShiftManager.Web/Migrations/: 20251024194022_Creating an affiliate table.Designer.cs  20251024194022_Creating an affiliate table.cs  20251024194932_AddAffiliateTable.Designer.cs  20251024194932_AddAffiliateTable.cs  20251024215130_Add role and password in Affiliate.Designer.cs  20251024215130_Add role and password in Affiliate.cs  20251024230601_Uptade AffiliateTable.Designer.cs  20251024230601_Uptade AffiliateTable.cs  20251024234029_OptionalUniqueCode in AffiliateTable.Designer.cs  20251024234029_OptionalUniqueCode in AffiliateTable.cs  20251027060621_Adjust Required in Affiliate.Designer.cs  20251027060621_Adjust Required in Affiliate.cs  20251027145846_Add ProfileComplete in Affiliate.Designer.cs  20251027145846_Add ProfileComplete in Affiliate.cs  20251027154544_Add Enum DocumentType in Affiliate.Designer.cs  20251027154544_Add Enum DocumentType in Affiliate.cs  20251027154912_Adjust DocumentType.Designer.cs  20251027154912_Adjust DocumentType.cs  ApplicationDbContextModelSnapshot.cs
ShiftManager.Web/Models/: ErrorViewModel.cs  Person.cs
ShiftManager.Web/Properties/: launchSettings.json
(+18 files in other folders)
