<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>cc337012-5142-438a-ba4d-dfbf761cb83a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3938" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Affiliate\" />
    </ItemGroup>

</Project>
